'<div class="csl-entry">Pusztai, L., Mazouni, C., Anderson, K., Wu, Y., &#38; Symmans, W. F. (2006). Molecular classification of breast cancer: limitations and potential. <i>The Oncologist</i>, <i>11</i>(8), 868–877.</div>',
'<div class="csl-entry">Perou, C. M., Sørlie, T., Eisen, M. B., van de Rijn, M., Jeffrey, S. S., Rees, C. A., Pollack, J. R., Ross, D. T., Johnsen, H., &#38; Akslen, L. A. (2000). Molecular portraits of human breast tumours. <i>Nature</i>, <i>406</i>(6797), 747–752.</div>',
'<div class="csl-entry">Group, E. B. C. T. C. (2005). Effects of chemotherapy and hormonal therapy for early breast cancer on recurrence and 15-year survival: an overview of the randomised trials. <i>The Lancet</i>, <i>365</i>(9472), 1687–1717.</div>',
'<div class="csl-entry">Güler, E. N. (2017). Gene expression profiling in breast cancer and its effect on therapy selection in early-stage breast cancer. <i>European Journal of Breast Health</i>, <i>13</i>(4), 168.</div>',
'<div class="csl-entry">Vandergrift, J. L., Niland, J. C., Theriault, R. L., Edge, S. B., Wong, Y.-N., Loftus, L. S., Breslin, T. M., Hudis, C. A., Javid, S. H., &#38; Rugo, H. S. (2013). Time to adjuvant chemotherapy for breast cancer in National Comprehensive Cancer Network institutions. <i>Journal of the National Cancer Institute</i>, <i>105</i>(2), 104–112.</div>',
'<div class="csl-entry">Macgregor, P. F., &#38; Squire, J. A. (2002). Application of microarrays to the analysis of gene expression in cancer. <i>Clinical Chemistry</i>, <i>48</i>(8), 1170–1177.</div>',
'<div class="csl-entry">Schnitt, S. J. (2010). Classification and prognosis of invasive breast cancer: from morphology to molecular taxonomy. <i>Modern Pathology</i>, <i>23</i>(2), S60–S64.</div>',
'<div class="csl-entry">Bast Jr, R. C., Ravdin, P., Hayes, D. F., Bates, S., Fritsche Jr, H., Jessup, J. M., Kemeny, N., Locker, G. Y., Mennel, R. G., &#38; Somerfield, M. R. (2001). 2000 update of recommendations for the use of tumor markers in breast and colorectal cancer: clinical practice guidelines of the American Society of Clinical Oncology. <i>Journal of Clinical Oncology</i>, <i>19</i>(6), 1865–1878.</div>',
'<div class="csl-entry">Alizadeh, A. A., Ross, D. T., Perou, C. M., &#38; van de Rijn, M. (2001). Towards a novel classification of human malignancies based on gene expression patterns. <i>The Journal of Pathology</i>, <i>195</i>(1), 41–52.</div>',
'<div class="csl-entry">Schena, M., Shalon, D., Davis, R. W., &#38; Brown, P. O. (1995). Quantitative monitoring of gene expression patterns with a complementary DNA microarray. <i>Science</i>, <i>270</i>(5235), 467–470.</div>',
'<div class="csl-entry">Shalon, D., Smith, S. J., &#38; Brown, P. O. (1996). A DNA microarray system for analyzing complex DNA samples using two-color fluorescent probe hybridization. <i>Genome Research</i>, <i>6</i>(7), 639–645.</div>',
'<div class="csl-entry">Pease, A. C., Solas, D., Sullivan, E. J., Cronin, M. T., Holmes, C. P., &#38; Fodor, S. P. (1994). Light-generated oligonucleotide arrays for rapid DNA sequence analysis. <i>Proceedings of the National Academy of Sciences</i>, <i>91</i>(11), 5022–5026.</div>',
'<div class="csl-entry">DeRisi, J., Penland, L., Bittner, M. L., Meltzer, P. S., Ray, M., Chen, Y., Su, Y. A., &#38; Trent, J. M. (1996). Use of a cDNA microarray to analyse gene expression. <i>Nat. Genet</i>, <i>14</i>, 457–460.</div>',
'<div class="csl-entry">Dubsky, P., Brase, J. C., Jakesz, R., Rudas, M., Singer, C. F., Greil, R., Dietze, O., Luisser, I., Klug, E., &#38; Sedivy, R. (2013). The EndoPredict score provides prognostic information on late distant metastases in ER+/HER2− breast cancer patients. <i>British Journal of Cancer</i>, <i>109</i>(12), 2959–2964.</div>',
'<div class="csl-entry">Zhang, Y., Schnabel, C. A., Schroeder, B. E., Jerevall, P.-L., Jankowitz, R. C., Fornander, T., Stål, O., Brufsky, A. M., Sgroi, D., &#38; Erlander, M. G. (2013). Breast Cancer Index Identifies Early-Stage Estrogen Receptor–Positive Breast Cancer Patients at Risk for Early-and Late-Distant RecurrencePrediction of Early-and Late-Breast Cancer Recurrence. <i>Clinical Cancer Research</i>, <i>19</i>(15), 4196–4205.</div>',
'<div class="csl-entry">Gnant, M., Filipits, M., Greil, R., Stoeger, H., Rudas, M., Bago-Horvath, Z., Mlineritsch, B., Kwasny, W., Knauer, M., &#38; Singer, C. (2014). Predicting distant recurrence in receptor-positive breast cancer patients with limited clinicopathological risk: using the PAM50 Risk of Recurrence score in 1478 postmenopausal patients of the ABCSG-8 trial treated with adjuvant endocrine therapy alone. <i>Annals of Oncology</i>, <i>25</i>(2), 339–345.</div>',
'<div class="csl-entry">Slodkowska, E. A., &#38; Ross, J. S. (2009). MammaPrint<sup>TM</sup> 70-gene signature: another milestone in personalized medical care for breast cancer patients. <i>Expert Review of Molecular Diagnostics</i>, <i>9</i>(5), 417–422.</div>',
'<div class="csl-entry">McVeigh, T. P., &#38; Kerin, M. J. (2017). Clinical use of the Oncotype DX genomic test to guide treatment decisions for patients with invasive breast cancer. <i>Breast Cancer: Targets and Therapy</i>, <i>9</i>, 393.</div>',
'<div class="csl-entry">Cheang, M. C. U., van de Rijn, M., &#38; Nielsen, T. O. (2008). Gene expression profiling of breast cancer. <i>Annu. Rev. Pathol. Mech. Dis.</i>, <i>3</i>, 67–97.</div>',
'<div class="csl-entry">Gusterson, B. (2009). Do’basal-like’breast cancers really exist? <i>Nature Reviews Cancer</i>, <i>9</i>(2), 128–134.</div>',
'<div class="csl-entry">Weigelt, B., Baehner, F. L., &#38; Reis‐Filho, J. S. (2010). The contribution of gene expression profiling to breast cancer classification, prognostication and prediction: a retrospective of the last decade. <i>The Journal of Pathology: A Journal of the Pathological Society of Great Britain and Ireland</i>, <i>220</i>(2), 263–280.</div>',
'<div class="csl-entry">Pereira, B., Chin, S.-F., Rueda, O. M., Vollan, H.-K. M., Provenzano, E., Bardwell, H. A., Pugh, M., Jones, L., Russell, R., &#38; Sammut, S.-J. (2016). The somatic mutation profiles of 2,433 breast cancers refine their genomic and transcriptomic landscapes. <i>Nature Communications</i>, <i>7</i>(1), 1–16.</div>',
'<div class="csl-entry">Kuijjer, M. L., Paulson, J. N., Salzman, P., Ding, W., &#38; Quackenbush, J. (2018). Cancer subtype identification using somatic mutation data. <i>British Journal of Cancer</i>, <i>118</i>(11), 1492–1501.</div>',
'<div class="csl-entry">Maruyama, N., Miyoshi, Y., Taguchi, T., Tamaki, Y., Monden, M., &#38; Noguchi, S. (2007). Clinicopathologic analysis of breast cancers with PIK3CA mutations in Japanese women. <i>Clinical Cancer Research</i>, <i>13</i>(2), 408–414.</div>',
'<div class="csl-entry">Mangone, F. R., Bobrovnitchaia, I. G., Salaorni, S., Manuli, E., &#38; Nagai, M. A. (2012). PIK3CA exon 20 mutations are associated with poor prognosis in breast cancer patients. <i>Clinics</i>, <i>67</i>(11), 1285–1290.</div>',
'<div class="csl-entry">Tavtigian, S. v, Deffenbaugh, A. M., Yin, L., Judkins, T., Scholl, T., Samollow, P. B., de Silva, D., Zharkikh, A., &#38; Thomas, A. (2006). Comprehensive statistical study of 452 BRCA1 missense substitutions with classification of eight recurrent substitutions as neutral. <i>Journal of Medical Genetics</i>, <i>43</i>(4), 295–305.</div>',
'<div class="csl-entry">Jain, A. K., &#38; Dubes, R. C. (1998). <i>Algorithms for Clustering Data</i>.</div>',
'<div class="csl-entry">Oyelade, J., Isewon, I., Oladipupo, F., Aromolaran, O., Uwoghiren, E., Ameh, F., Achas, M., &#38; Adebiyi, E. (2016). Clustering algorithms: their application to gene expression data. <i>Bioinformatics and Biology Insights</i>, <i>10</i>, BBI-S38316.</div>',
'<div class="csl-entry">Fa, R., Nandi, A. K., &#38; Gong, L.-Y. (2012). Clustering analysis for gene expression data: A methodological review. <i>2012 5th International Symposium on Communications, Control and Signal Processing</i>, 1–6.</div>',
'<div class="csl-entry">Belacel, N., Wang, Q., &#38; Cuperlovic-Culf, M. (2006). Clustering methods for microarray gene expression data. <i>Omics: A Journal of Integrative Biology</i>, <i>10</i>(4), 507–531.</div>',
'<div class="csl-entry">D’haeseleer, P. (2005). How does gene expression clustering work? <i>Nature Biotechnology</i>, <i>23</i>(12), 1499–1501.</div>',
'<div class="csl-entry">Kerr, G., Ruskin, H. J., Crane, M., &#38; Doolan, P. (2008). Techniques for clustering gene expression data. <i>Computers in Biology and Medicine</i>, <i>38</i>(3), 283–293.</div>',
'<div class="csl-entry">Bailey, J. (2018). Alternative clustering analysis: A review. <i>Data Clustering</i>, 535–550.</div>',
'<div class="csl-entry">Alizadeh, A. A., Eisen, M. B., Davis, R. E., Ma, C., Lossos, I. S., Rosenwald, A., Boldrick, J. C., Sabet, H., Tran, T., &#38; Yu, X. (2000). Distinct types of diffuse large B-cell lymphoma identified by gene expression profiling. <i>Nature</i>, <i>403</i>(6769), 503–511.</div>',
'<div class="csl-entry">Dhillon, I. S., Guan, Y., &#38; Kulis, B. (2004). Kernel k-means: spectral clustering and normalized cuts. <i>Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining</i>, 551–556.</div>',
'<div class="csl-entry">Sehhati, M., Tabatabaiefar, M. A., Gholami, A. H., &#38; Sattari, M. (2022). Using classification and K-means methods to predict breast cancer recurrence in gene expression data. <i>Journal of Medical Signals and Sensors</i>, <i>12</i>(2), 122–126.</div>',
'<div class="csl-entry">Ester, M., Kriegel, H.-P., Sander, J., &#38; Xu, X. (1996). A density-based algorithm for discovering clusters in large spatial databases with noise. <i>Kdd</i>, <i>96</i>(34), 226–231.</div>',
'<div class="csl-entry">Ankerst, M., Breunig, M. M., Kriegel, H.-P., &#38; Sander, J. (1999). OPTICS: Ordering points to identify the clustering structure. <i>ACM Sigmod Record</i>, <i>28</i>(2), 49–60.</div>',
'<div class="csl-entry">Berkhin, P. (2006). A survey of clustering data mining techniques. In <i>Grouping multidimensional data</i> (pp. 25–71). Springer.</div>',
'<div class="csl-entry">Brulé, J. (2015). PSCAN: parallel, density based clustering of protein sequences. <i>Intell Data Anal</i>, <i>1</i>(1), 48–57.</div>',
'<div class="csl-entry">Edla, D. R., Jana, P. K., &#38; Member, I. S. (2012). A prototype-based modified DBSCAN for gene clustering. <i>Procedia Technology</i>, <i>6</i>, 485–492.</div>',
'<div class="csl-entry">Wang, W., Yang, J., &#38; Muntz, R. (1997). STING: A statistical information grid approach to spatial data mining. <i>Vldb</i>, <i>97</i>, 186–195.</div>',
'<div class="csl-entry">Hinneburg, A., &#38; Keim, D. A. (1999). <i>Optimal grid-clustering: Towards breaking the curse of dimensionality in high-dimensional clustering</i>.</div>',
'<div class="csl-entry">Amor, R. del, Colomer, A., Monteagudo, C., &#38; Naranjo, V. (2022). A deep embedded refined clustering approach for breast cancer distinction based on DNA methylation. <i>Neural Computing and Applications</i>, <i>34</i>(13), 10243–10255.</div>',
'<div class="csl-entry">Zhao, P., Xu, Z., Chen, J., Ren, Y., &#38; King, I. (2022). Single Cell Self-Paced Clustering with Transcriptome Sequencing Data. <i>International Journal of Molecular Sciences</i>, <i>23</i>(7), 3900.</div>',
'<div class="csl-entry">Weinstein, J. N., Collisson, E. A., Mills, G. B., Shaw, K. R., Ozenberger, B. A., Ellrott, K., Shmulevich, I., Sander, C., &#38; Stuart, J. M. (2013). The cancer genome atlas pan-cancer analysis project. <i>Nature Genetics</i>, <i>45</i>(10), 1113–1120.</div>',
'<div class="csl-entry">Barrett, T., Suzek, T. O., Troup, D. B., Wilhite, S. E., Ngau, W.-C., Ledoux, P., Rudnev, D., Lash, A. E., Fujibuchi, W., &#38; Edgar, R. (2005). NCBI GEO: mining millions of expression profiles—database and tools. <i>Nucleic Acids Research</i>, <i>33</i>(suppl_1), D562–D566.</div>',
'<div class="csl-entry">Bamford, S., Dawson, E., Forbes, S., Clements, J., Pettett, R., Dogan, A., Flanagan, A., Teague, J., Futreal, P. A., &#38; Stratton, M. R. (2004). The COSMIC (Catalogue of Somatic Mutations in Cancer) database and website. <i>British Journal of Cancer</i>, <i>91</i>(2), 355–358.</div>',
'<div class="csl-entry">Mering, C. von, Huynen, M., Jaeggi, D., Schmidt, S., Bork, P., &#38; Snel, B. (2003). STRING: a database of predicted functional associations between proteins. <i>Nucleic Acids Research</i>, <i>31</i>(1), 258–261.</div>',
'<div class="csl-entry">Safran, M., Dalah, I., Alexander, J., Rosen, N., Iny Stein, T., Shmoish, M., Nativ, N., Bahir, I., Doniger, T., &#38; Krug, H. (2010). GeneCards Version 3: the human gene integrator. <i>Database</i>, <i>2010</i>.</div>',
'<div class="csl-entry">Kanehisa, M. (2002). The KEGG database. <i>Novartis Foundation Symposium</i>, 91–100.</div>',
'<div class="csl-entry">Mcpherson, K., Steel, C. M., &#38; Dixon, J. M. (2000). Breast cancer — epidemiology , risk factors , and genetics Risk factors for breast cancer. <i>Mortality</i>, <i>321</i>(September).</div>',
'<div class="csl-entry">Kukasiewicz, S., Czeczelewski, M., Forma, A., Baj, J., Sitarz, R., &#38; Stanisławek, A. (2021). Breast cancer—epidemiology, risk factors, classification, prognostic markers, and current treatment strategies—An updated review. In <i>Cancers</i> (Vol. 13, Issue 17, pp. 1–30). https://doi.org/10.3390/cancers13174287</div>',
'<div class="csl-entry">Verma, R., Bowen, R. L., Slater, S. E., Mihaimeed, F., &#38; Jones, J. L. (2012). Pathological and epidemiological factors associated with advanced stage at diagnosis of breast cancer. In <i>British Medical Bulletin</i> (Vol. 103, Issue 1, pp. 129–145). https://doi.org/10.1093/bmb/lds018</div>',
'<div class="csl-entry">Eisenberg, D., Marcotte, E. M., Xenarios, I., &#38; Yeates, T. O. (2000). Protein function in the post-genomic era. <i>Nature</i>, <i>405</i>(6788), 823–826.</div>',
'<div class="csl-entry">Ratkaj, I., Stajduhar, E., Vucinic, S., Spaventi, S., Bosnjak, H., Pavelic, K., &#38; Kraljevic Pavelic, S. (2010). Integrated gene networks in breast cancer development. <i>Functional &#38; Integrative Genomics</i>, <i>10</i>(1), 11–19.</div>',
'<div class="csl-entry">Raman, K. (2010). Construction and analysis of protein–protein interaction networks. <i>Automated Experimentation</i>, <i>2</i>(1), 1–11.</div>',
'<div class="csl-entry">Hozhabri, H., Ghasemi Dehkohneh, R. S., Razavi, S. M., Razavi, S. M., Salarian, F., Rasouli, A., Azami, J., Ghasemi Shiran, M., Kardan, Z., &#38; Farrokhzad, N. (2022). Comparative analysis of protein-protein interaction networks in metastatic breast cancer. <i>PloS One</i>, <i>17</i>(1), e0260584.</div>',
'<div class="csl-entry">van den Akker, E., Verbruggen, B., Heijmans, B., Beekman, M., Kok, J., Slagboom, E., &#38; Reinders, M. (2011). Integrating protein-protein interaction networks with gene-gene co-expression networks improves gene signatures for classifying breast cancer metastasis. <i>Journal of Integrative Bioinformatics</i>, <i>8</i>(2), 222–238.</div>',
'<div class="csl-entry">Brohee, S., &#38; van Helden, J. (2006). Evaluation of clustering algorithms for protein-protein interaction networks. <i>BMC Bioinformatics</i>, <i>7</i>(1), 1–19.</div>',
'<div class="csl-entry">Jeong, H., Mason, S. P., Barabási, A.-L., &#38; Oltvai, Z. N. (2001). Lethality and centrality in protein networks. <i>Nature</i>, <i>411</i>(6833), 41–42.</div>',
'<div class="csl-entry">Hanahan, D., &#38; Weinberg, R. A. (2000). The Hallmarks of Cancer. <i>Cell</i>, <i>100</i>(1), 57–70. https://doi.org/10.1016/S0092-8674(00)81683-9</div>',
'<div class="csl-entry">Backstrom, L., &#38; Leskovec, J. (2011). Supervised random walks: predicting and recommending links in social networks. <i>Proceedings of the Fourth ACM International Conference on Web Search and Data Mining</i>, 635–644.</div>',
'<div class="csl-entry">Hofree, M., Shen, J. P., Carter, H., Gross, A., &#38; Ideker, T. (2013). Network-based stratification of tumor mutations. <i>Nature Methods</i>, <i>10</i>(11), 1108–1115.</div>',
'<div class="csl-entry">Yan, L., Dodier, R. H., Mozer, M., &#38; Wolniewicz, R. H. (2003). Optimizing classifier performance via an approximation to the Wilcoxon-Mann-Whitney statistic. <i>Proceedings of the 20th International Conference on Machine Learning (Icml-03)</i>, 848–855.</div>',
'<div class="csl-entry">Kingma, D. P., &#38; Ba, J. (2014). Adam: A method for stochastic optimization. <i>ArXiv Preprint ArXiv:1412.6980</i>.</div>',
'<div class="csl-entry">Menor, M., Zhu, Y., Wang, Y., Zhang, J., Jiang, B., &#38; Deng, Y. (2019). Development of somatic mutation signatures for risk stratification and prognosis in lung and colorectal adenocarcinomas. <i>BMC Medical Genomics</i>, <i>12</i>(1), 63–79.</div>',
'<div class="csl-entry">Vural, S., Wang, X., &#38; Guda, C. (2016). Classification of breast cancer patients using somatic mutation profiles and machine learning approaches. <i>BMC Systems Biology</i>, <i>10</i>(3), 263–276.</div>',
'<div class="csl-entry">Rohani, N., &#38; Eslahchi, C. (2020). Classifying breast cancer molecular subtypes by using deep clustering approach. <i>Frontiers in Genetics</i>, 1108.</div>',
'<div class="csl-entry">Zhang, W., Ma, J., &#38; Ideker, T. (2018). Classifying tumors by supervised network propagation. <i>Bioinformatics</i>, <i>34</i>(13), i484–i493.</div>',
'<div class="csl-entry">Kleinbaum, D. G., &#38; Klein, M. (2012). <i>Survival analysis: a self-learning text</i> (Vol. 3). Springer.</div>',
'<div class="csl-entry">Kaplan, E. L., &#38; Meier, P. (1958). Nonparametric estimation from incomplete observations. <i>Journal of the American Statistical Association</i>, <i>53</i>(282), 457–481.</div>',
'<div class="csl-entry">Finkelstein, M. (2008). <i>Failure rate modelling for reliability and risk</i>. Springer Science &#38; Business Media.</div>',
'<div class="csl-entry">Breslow, N. E. (1975). Analysis of survival data under the proportional hazards model. <i>International Statistical Review/Revue Internationale de Statistique</i>, 45–57.</div>',
'<div class="csl-entry">Kumar, D., &#38; Klefsjö, B. (1994). Proportional hazards model: a review. <i>Reliability Engineering &#38; System Safety</i>, <i>44</i>(2), 177–188. https://doi.org/https://doi.org/10.1016/0951-8320(94)90010-8</div>',
'<div class="csl-entry">Crowley, J., &#38; Breslow, N. (1984). Statistical analysis of survival data. <i>Annual Review of Public Health</i>, <i>5</i>(1), 385–411.</div>',
'<div class="csl-entry">Lin, D. Y. (2007). On the Breslow estimator. <i>Lifetime Data Analysis</i>, <i>13</i>(4), 471–480. https://doi.org/10.1007/s10985-007-9048-y</div>',
'<div class="csl-entry">Bachman, K. E., Argani, P., Samuels, Y., Silliman, N., Ptak, J., Szabo, S., Konishi, H., Karakas, B., Blair, B. G., &#38; Lin, C. (2004). The PIK3CA gene is mutated with high frequency in human breast cancers. <i>Cancer Biology &#38; Therapy</i>, <i>3</i>(8), 772–775.</div>',
'<div class="csl-entry">Varna, M., Bousquet, G., Plassa, L.-F., Bertheau, P., &#38; Janin, A. (2011). TP53 status and response to treatment in breast cancers. <i>Journal of Biomedicine and Biotechnology</i>, <i>2011</i>.</div>',
'<div class="csl-entry">Børresen‐Dale, A. (2003). TP53 and breast cancer. <i>Human Mutation</i>, <i>21</i>(3), 292–300.</div>',
'<div class="csl-entry">Berx, G., Becker, K., Höfler, H., &#38; van Roy, F. (1998). Mutations of the human E‐cadherin (CDH1) gene. <i>Human Mutation</i>, <i>12</i>(4), 226–237.</div>',
'<div class="csl-entry">Zhang, L., Han, X., &#38; Shi, Y. (2020). Association of MUC16 mutation with response to immune checkpoint inhibitors in solid tumors. <i>JAMA Network Open</i>, <i>3</i>(8), e2013201–e2013201.</div>',
'<div class="csl-entry">Li, X., Pasche, B., Zhang, W., &#38; Chen, K. (2018). Association of MUC16 mutation with tumor mutation load and outcomes in patients with gastric cancer. <i>JAMA Oncology</i>, <i>4</i>(12), 1691–1698.</div>',
'<div class="csl-entry">Usary, J., Llaca, V., Karaca, G., Presswala, S., Karaca, M., He, X., Langerød, A., Kåresen, R., Oh, D. S., &#38; Dressler, L. G. (2004). Mutation of GATA3 in human breast tumors. <i>Oncogene</i>, <i>23</i>(46), 7669–7678.</div>',
'<div class="csl-entry">Afzaljavan, F., Sadr, A. S., Savas, S., &#38; Pasdar, A. (2021). GATA3 somatic mutations are associated with clinicopathological features and expression profile in TCGA breast cancer patients. <i>Scientific Reports</i>, <i>11</i>(1), 1–13.</div>',
'<div class="csl-entry">Jiang, Y., Yu, K., Zuo, W., Peng, W., &#38; Shao, Z. (2014). GATA3 mutations define a unique subtype of luminal‐like breast cancer with improved survival. <i>Cancer</i>, <i>120</i>(9), 1329–1337.</div>',
'<div class="csl-entry">Kalinsky, K., Jacks, L. M., Heguy, A., Patil, S., Drobnjak, M., Bhanot, U. K., Hedvat, C. v, Traina, T. A., Solit, D., &#38; Gerald, W. (2009). PIK3CA Mutation Associates with Improved Outcome in Breast CancerPIK3CA Mutation and Improved Outcome in Breast Cancer. <i>Clinical Cancer Research</i>, <i>15</i>(16), 5049–5059.</div>',