'<div class="csl-entry">Ensenyat-Mendez, M., Llinàs-Arias, P., Orozco, J. I. J., Íñiguez-Muñoz, S., Salomon, M. P., Sesé, B., DiNome, M. L., &#38; Marzese, D. M. (2021). Current Triple-Negative Breast Cancer Subtypes: Dissecting the Most Aggressive Form of Breast Cancer. <i>Frontiers in Oncology</i>, 2311.</div>',
'<div class="csl-entry">Costa, R. L. B., &#38; Gradishar, W. J. (2017). Triple-negative breast cancer: current practice and future directions. <i>Journal of Oncology Practice</i>, <i>13</i>(5), 301–303.</div>',
'<div class="csl-entry">Perou, C. M., Sørlie, T., Eisen, M. B., van de Rijn, M., Jeffrey, S. S., Rees, C. A., Pollack, J. R., Ross, D. T., Johnsen, H., &#38; Akslen, L. A. (2000). Molecular portraits of human breast tumours. <i>Nature</i>, <i>406</i>(6797), 747–752.</div>',
'<div class="csl-entry">Liu, Y., Xin, T., Huang, D., Shen, W., Li, L., Lv, Y., Jin, Y., Song, X., Teng, C., &#38; Jiang, Q. (2014). Prognosis in very young women with triple-negative breast cancer: retrospective study of 216 cases. <i>Medical Oncology</i>, <i>31</i>(12), 1–4.</div>',
'<div class="csl-entry">Stead, L. A., Lash, T. L., Sobieraj, J. E., Chi, D. D., Westrup, J. L., Charlot, M., Blanchard, R. A., Lee, J. C., King, T. C., &#38; Rosenberg, C. L. (2009). Triple-negative breast cancers are increased in black women regardless of age or body mass index. <i>Breast Cancer Research</i>, <i>11</i>(2), 1–10.</div>',
'<div class="csl-entry">Malorni, L., Shetty, P. B., de Angelis, C., Hilsenbeck, S., Rimawi, M. F., Elledge, R., Osborne, C. K., de Placido, S., &#38; Arpino, G. (2012). Clinical and biologic features of triple-negative breast cancers in a large cohort of patients with long-term follow-up. <i>Breast Cancer Research and Treatment</i>, <i>136</i>(3), 795–804.</div>',
'<div class="csl-entry">Tsang, J., &#38; Tse, G. M. (2020). Molecular classification of breast cancer. <i>Advances in Anatomic Pathology</i>, <i>27</i>(1), 27–35.</div>',
'<div class="csl-entry">Collignon, J., Lousberg, L., Schroeder, H., &#38; Jerusalem, G. (2016). Triple-negative breast cancer: treatment challenges and solutions. <i>Breast Cancer: Targets and Therapy</i>, <i>8</i>, 93.</div>',
'<div class="csl-entry">Yin, L., Duan, J.-J., Bian, X.-W., &#38; Yu, S. (2020). Triple-negative breast cancer molecular subtyping and treatment progress. <i>Breast Cancer Research</i>, <i>22</i>(1), 1–13.</div>',
'<div class="csl-entry">Al-Mahmood, S., Sapiezynski, J., Garbuzenko, O. B., &#38; Minko, T. (2018). Metastatic and triple-negative breast cancer: challenges and treatment options. <i>Drug Delivery and Translational Research</i>, <i>8</i>(5), 1483–1507.</div>',
'<div class="csl-entry">Malorni, L., Shetty, P. B., de Angelis, C., Hilsenbeck, S., Rimawi, M. F., Elledge, R., Osborne, C. K., de Placido, S., &#38; Arpino, G. (2012). Clinical and biologic features of triple-negative breast cancers in a large cohort of patients with long-term follow-up. <i>Breast Cancer Research and Treatment</i>, <i>136</i>(3), 795–804.</div>',
'<div class="csl-entry">O’Reilly, D., al Sendi, M., &#38; Kelly, C. M. (2021). Overview of recent advances in metastatic triple negative breast cancer. <i>World Journal of Clinical Oncology</i>, <i>12</i>(3), 164.</div>',
'<div class="csl-entry">Lehmann, B. D., Bauer, J. A., Chen, X., Sanders, M. E., Chakravarthy, A. B., Shyr, Y., &#38; Pietenpol, J. A. (2011). Identification of human triple-negative breast cancer subtypes and preclinical models for selection of targeted therapies. <i>The Journal of Clinical Investigation</i>, <i>121</i>(7), 2750–2767.</div>',
'<div class="csl-entry">Masuda, H., Baggerly, K. A., Wang, Y., Zhang, Y., Gonzalez-Angulo, A. M., Meric-Bernstam, F., Valero, V., Lehmann, B. D., Pietenpol, J. A., &#38; Hortobagyi, G. N. (2013). Differential Response to Neoadjuvant Chemotherapy Among 7 Triple-Negative Breast Cancer Molecular SubtypesDifferential Response to Chemotherapy by TNBC Subtype. <i>Clinical Cancer Research</i>, <i>19</i>(19), 5533–5540.</div>',
'<div class="csl-entry">Liu, Y.-R., Jiang, Y.-Z., Xu, X.-E., Yu, K.-D., Jin, X., Hu, X., Zuo, W.-J., Hao, S., Wu, J., &#38; Liu, G.-Y. (2016). Comprehensive transcriptome analysis identifies novel molecular subtypes and subtype-specific RNAs of triple-negative breast cancer. <i>Breast Cancer Research</i>, <i>18</i>(1), 1–10.</div>',
'<div class="csl-entry">Tutt, A., Robson, M., Garber, J. E., Domchek, S. M., Audeh, M. W., Weitzel, J. N., Friedlander, M., Arun, B., Loman, N., &#38; Schmutzler, R. K. (2010). Oral poly (ADP-ribose) polymerase inhibitor olaparib in patients with BRCA1 or BRCA2 mutations and advanced breast cancer: a proof-of-concept trial. <i>The Lancet</i>, <i>376</i>(9737), 235–244.</div>',
'<div class="csl-entry">Gelmon, K. A., Tischkowitz, M., Mackay, H., Swenerton, K., Robidoux, A., Tonkin, K., Hirte, H., Huntsman, D., Clemons, M., &#38; Gilks, B. (2011). Olaparib in patients with recurrent high-grade serous or poorly differentiated ovarian carcinoma or triple-negative breast cancer: a phase 2, multicentre, open-label, non-randomised study. <i>The Lancet Oncology</i>, <i>12</i>(9), 852–861.</div>',
'<div class="csl-entry">Ibrahim, Y. H., García-García, C., Serra, V., He, L., Torres-Lockhart, K., Prat, A., Anton, P., Cozar, P., Guzmán, M., &#38; Grueso, J. (2012). PI3K Inhibition Impairs BRCA1/2 Expression and Sensitizes BRCA-Proficient Triple-Negative Breast Cancer to PARP InhibitionCombined PI3K and PARP Inhibition in TNBC. <i>Cancer Discovery</i>, <i>2</i>(11), 1036–1047.</div>',
'<div class="csl-entry">Speers, C., Tsimelzon, A., Sexton, K., Herrick, A. M., Gutierrez, C., Culhane, A., Quackenbush, J., Hilsenbeck, S., Chang, J., &#38; Brown, P. (2009). Identification of Novel Kinase Targets for the Treatment of Estrogen Receptor–Negative Breast CancerKinase Targets for ER-Negative Breast Cancer Treatment. <i>Clinical Cancer Research</i>, <i>15</i>(20), 6327–6340.</div>',
'<div class="csl-entry">Tung, N. M., &#38; Garber, J. E. (2018). BRCA1/2 testing: therapeutic implications for breast cancer management. <i>British Journal of Cancer</i>, <i>119</i>(2), 141–152.</div>',
'<div class="csl-entry">Jeong, H., Ryu, Y., An, J., Lee, Y., &#38; Kim, A. (2012). Epithelial–mesenchymal transition in breast cancer correlates with high histological grade and triple‐negative phenotype. <i>Histopathology</i>, <i>60</i>(6B), E87–E95.</div>',
'<div class="csl-entry">Bissell, M. J., &#38; Hines, W. C. (2011). Why don’t we get more cancer? A proposed role of the microenvironment in restraining cancer progression. <i>Nature Medicine</i>, <i>17</i>(3), 320–329.</div>',
'<div class="csl-entry">Barrientos, A. (2002). In vivo and in organello assessment of OXPHOS activities. <i>Methods</i>, <i>26</i>(4), 307–316.</div>',
'<div class="csl-entry">vander Heiden, M. G., Cantley, L. C., &#38; Thompson, C. B. (2009). Understanding the Warburg effect: the metabolic requirements of cell proliferation. <i>Science</i>, <i>324</i>(5930), 1029–1033.</div>',
'<div class="csl-entry">Stojan, G., &#38; Christopher-Stine, L. (2015). 151 - Metabolic, drug-induced, and other noninflammatory myopathies. In M. C. Hochberg, A. J. Silman, J. S. Smolen, M. E. Weinblatt, &#38; M. H. Weisman (Eds.), <i>Rheumatology (Sixth Edition)</i> (pp. 1255–1263). Mosby. https://doi.org/https://doi.org/10.1016/B978-0-323-09138-1.00151-0</div>',
'<div class="csl-entry">Pavlides, S., Whitaker-Menezes, D., Castello-Cros, R., Flomenberg, N., Witkiewicz, A. K., Frank, P. G., Casimiro, M. C., Wang, C., Fortina, P., &#38; Addya, S. (2009). The reverse Warburg effect: aerobic glycolysis in cancer associated fibroblasts and the tumor stroma. <i>Cell Cycle</i>, <i>8</i>(23), 3984–4001.</div>',
'<div class="csl-entry">Luis, C., Duarte, F., Faria, I., Jarak, I., Oliveira, P. F., Alves, M. G., Soares, R., &#38; Fernandes, R. (2019). Warburg Effect Inversion: Adiposity shifts central primary metabolism in MCF-7 breast cancer cells. <i>Life Sciences</i>, <i>223</i>, 38–46.</div>',
'<div class="csl-entry">Jia, D., Lu, M., Jung, K. H., Park, J. H., Yu, L., Onuchic, J. N., Kaipparettu, B. A., &#38; Levine, H. (2019). Elucidating cancer metabolic plasticity by coupling gene regulation with metabolic pathways. <i>Proceedings of the National Academy of Sciences</i>, <i>116</i>(9), 3909–3918.</div>',
'<div class="csl-entry">Gidrewicz, D. A., &#38; Fenton, T. R. (2014). A systematic review and meta-analysis of the nutrient content of preterm and term breast milk. <i>BMC Pediatrics</i>, <i>14</i>(1), 1–14.</div>',
'<div class="csl-entry">Farmer, C., Trottier, N. L., &#38; Dourmad, J. Y. (2008). Current knowledge on mammary blood flow, mammary uptake of energetic precursors and their effects on sow milk yield. <i>Canadian Journal of Animal Science</i>, <i>88</i>(2), 195–204.</div>',
'<div class="csl-entry">Wood, I. S., &#38; Trayhurn, P. (2003). Glucose transporters (GLUT and SGLT): expanded families of sugar transport proteins. <i>British Journal of Nutrition</i>, <i>89</i>(1), 3–9.</div>',
'<div class="csl-entry">Mueckler, M., &#38; Thorens, B. (2013). The SLC2 (GLUT) family of membrane transporters. <i>Molecular Aspects of Medicine</i>, <i>34</i>(2–3), 121–138.</div>',
'<div class="csl-entry">Koh, M. Y., &#38; Powis, G. (2012). Passing the baton: the HIF switch. <i>Trends in Biochemical Sciences</i>, <i>37</i>(9), 364–372.</div>',
'<div class="csl-entry">Semenza, G. L. (2012). Hypoxia-inducible factors in physiology and medicine. <i>Cell</i>, <i>148</i>(3), 399–408.</div>',
'<div class="csl-entry">Gordan, J. D., Thompson, C. B., &#38; Simon, M. C. (2007). HIF and c-Myc: sibling rivals for control of cancer cell metabolism and proliferation. <i>Cancer Cell</i>, <i>12</i>(2), 108–113.</div>',
'<div class="csl-entry">Clem, B., Telang, S., Clem, A., Yalcin, A., Meier, J., Simmons, A., Rasku, M. A., Arumugam, S., Dean, W. L., &#38; Eaton, J. (2008). Small-molecule inhibition of 6-phosphofructo-2-kinase activity suppresses glycolytic flux and tumor growth. <i>Molecular Cancer Therapeutics</i>, <i>7</i>(1), 110–120.</div>',
'<div class="csl-entry">Dang, C. v, Hamaker, M., Sun, P., Le, A., &#38; Gao, P. (2011). Therapeutic targeting of cancer cell metabolism. <i>Journal of Molecular Medicine</i>, <i>89</i>(3), 205–212.</div>',
'<div class="csl-entry">Feng, Y., Xiong, Y., Qiao, T., Li, X., Jia, L., &#38; Han, Y. (2018). Lactate dehydrogenase A: A key player in carcinogenesis and potential target in cancer therapy. <i>Cancer Medicine</i>, <i>7</i>(12), 6124–6136.</div>',
'<div class="csl-entry">Wilde, B. R., &#38; Ayer, D. E. (2015). Interactions between Myc and MondoA transcription factors in metabolism and tumourigenesis. <i>British Journal of Cancer</i>, <i>113</i>(11), 1529–1533.</div>',
'<div class="csl-entry">Billin, A. N., Eilers, A. L., Coulter, K. L., Logan, J. S., &#38; Ayer, D. E. (2000). MondoA, a novel basic helix-loop-helix–leucine zipper transcriptional activator that constitutes a positive branch of a max-like network. <i>Molecular and Cellular Biology</i>, <i>20</i>(23), 8845–8854.</div>',
'<div class="csl-entry">Stoltzman, C. A., Peterson, C. W., Breen, K. T., Muoio, D. M., Billin, A. N., &#38; Ayer, D. E. (2008). Glucose sensing by MondoA: Mlx complexes: a role for hexokinases and direct regulation of thioredoxin-interacting protein expression. <i>Proceedings of the National Academy of Sciences</i>, <i>105</i>(19), 6912–6917.</div>',
'<div class="csl-entry">Wu, N., Zheng, B., Shaywitz, A., Dagon, Y., Tower, C., Bellinger, G., Shen, C.-H., Wen, J., Asara, J., &#38; McGraw, T. E. (2013). AMPK-dependent degradation of TXNIP upon energy stress leads to enhanced glucose uptake via GLUT1. <i>Molecular Cell</i>, <i>49</i>(6), 1167–1175.</div>',
'<div class="csl-entry">Choi, J., Jung, W.-H., &#38; Koo, J. S. (2013). Metabolism-related proteins are differentially expressed according to the molecular subtype of invasive breast cancer defined by surrogate immunohistochemistry. <i>Pathobiology</i>, <i>80</i>(1), 41–52.</div>',
'<div class="csl-entry">Guertin, D. A., &#38; Sabatini, D. M. (2007). Defining the role of mTOR in cancer. <i>Cancer Cell</i>, <i>12</i>(1), 9–22.</div>',
'<div class="csl-entry">Mossmann, D., Park, S., &#38; Hall, M. N. (2018). mTOR signalling and cellular metabolism are mutual determinants in cancer. <i>Nature Reviews Cancer</i>, <i>18</i>(12), 744–757.</div>',
'<div class="csl-entry">Sun, Q., Chen, X., Ma, J., Peng, H., Wang, F., Zha, X., Wang, Y., Jing, Y., Yang, H., &#38; Chen, R. (2011). Mammalian target of rapamycin up-regulation of pyruvate kinase isoenzyme type M2 is critical for aerobic glycolysis and tumor growth. <i>Proceedings of the National Academy of Sciences</i>, <i>108</i>(10), 4129–4134.</div>',
'<div class="csl-entry">Avanzato, D., Pupo, E., Ducano, N., Isella, C., Bertalot, G., Luise, C., Pece, S., Bruna, A., Rueda, O. M., &#38; Caldas, C. (2018). High USP6NL Levels in Breast Cancer Sustain Chronic AKT Phosphorylation and GLUT1 Stability Fueling Aerobic GlycolysisUSP6NL Fuels Aerobic Glycolysis in Breast Cancer. <i>Cancer Research</i>, <i>78</i>(13), 3432–3444.</div>',
'<div class="csl-entry">Souba, W. W. (1993). Glutamine and cancer. <i>Annals of Surgery</i>, <i>218</i>(6), 715.</div>',
'<div class="csl-entry">Masisi, B. K., el Ansari, R., Alfarsi, L., Rakha, E. A., Green, A. R., &#38; Craze, M. L. (2020). The role of glutaminase in cancer. <i>Histopathology</i>, <i>76</i>(4), 498–508.</div>',
'<div class="csl-entry">Bhutia, Y. D., Babu, E., Ramachandran, S., &#38; Ganapathy, V. (2015). Amino acid transporters in cancer and their relevance to “glutamine addiction”: novel targets for the design of a new class of anticancer drugs. <i>Cancer Research</i>, <i>75</i>(9), 1782–1788.</div>',
'<div class="csl-entry">Márquez, J., de la Oliva, A. R. L., Matés, J. M., Segura, J. A., &#38; Alonso, F. J. (2006). Glutaminase: a multifaceted protein not only involved in generating glutamate. <i>Neurochemistry International</i>, <i>48</i>(6–7), 465–471.</div>',
'<div class="csl-entry">DeBerardinis, R. J., Mancuso, A., Daikhin, E., Nissim, I., Yudkoff, M., Wehrli, S., &#38; Thompson, C. B. (2007). Beyond aerobic glycolysis: transformed cells can engage in glutamine metabolism that exceeds the requirement for protein and nucleotide synthesis. <i>Proceedings of the National Academy of Sciences</i>, <i>104</i>(49), 19345–19350.</div>',
'<div class="csl-entry">Kim, J. Y., Heo, S.-H., Choi, S. K., Song, I. H., Park, I. A., Kim, Y., Park, H. S., Park, S. Y., Bang, W. S., &#38; Gong, G. (2017). Glutaminase expression is a poor prognostic factor in node-positive triple-negative breast cancer patients with a high level of tumor-infiltrating lymphocytes. <i>Virchows Archiv</i>, <i>470</i>(4), 381–389.</div>',
'<div class="csl-entry">Markert, C. L., Shaklee, J. B., &#38; Whitt, G. S. (1975). Evolution of a gene: multiple genes for LDH isozymes provide a model of the evolution of gene structure, function and regulation. <i>Science</i>, <i>189</i>(4197), 102–114.</div>',
'<div class="csl-entry">Mishra, D., &#38; Banerjee, D. (2019). Lactate dehydrogenases as metabolic links between tumor and stroma in the tumor microenvironment. <i>Cancers</i>, <i>11</i>(6), 750.</div>',
'<div class="csl-entry">Valvona, C. J., Fillmore, H. L., Nunn, P. B., &#38; Pilkington, G. J. (2016). The regulation and function of lactate dehydrogenase a: therapeutic potential in brain tumor. <i>Brain Pathology</i>, <i>26</i>(1), 3–17.</div>',
'<div class="csl-entry">Shim, H., Dolde, C., Lewis, B. C., Wu, C.-S., Dang, G., Jungmann, R. A., Dalla-Favera, R., &#38; Dang, C. v. (1997). c-Myc transactivation of LDH-A: implications for tumor metabolism and growth. <i>Proceedings of the National Academy of Sciences</i>, <i>94</i>(13), 6658–6663.</div>',
'<div class="csl-entry">Raychaudhuri, P., &#38; Park, H. J. (2011). FoxM1: a master regulator of tumor metastasis. <i>Cancer Research</i>, <i>71</i>(13), 4329–4333.</div>',
'<div class="csl-entry">Laoukili, J., Stahl, M., &#38; Medema, R. H. (2007). FoxM1: at the crossroads of ageing and cancer. <i>Biochimica et Biophysica Acta (BBA)-Reviews on Cancer</i>, <i>1775</i>(1), 92–102.</div>',
'<div class="csl-entry">Cui, J., Shi, M., Xie, D., Wei, D., Jia, Z., Zheng, S., Gao, Y., Huang, S., &#38; Xie, K. (2014). FOXM1 Promotes the Warburg Effect and Pancreatic Cancer Progression via Transactivation of LDHA ExpressionFOXM1 Regulates the Warburg Effect. <i>Clinical Cancer Research</i>, <i>20</i>(10), 2595–2606.</div>',
'<div class="csl-entry">Rowland, B. D., &#38; Peeper, D. S. (2006). KLF4, p21 and context-dependent opposing forces in cancer. <i>Nature Reviews Cancer</i>, <i>6</i>(1), 11–23.</div>',
'<div class="csl-entry">Shi, M., Cui, J., Du, J., Wei, D., Jia, Z., Zhang, J., Zhu, Z., Gao, Y., &#38; Xie, K. (2014). A Novel KLF4/LDHA Signaling Pathway Regulates Aerobic Glycolysis in and Progression of Pancreatic CancerRegulation of Pancreatic Cancer Metabolism by KLF4. <i>Clinical Cancer Research</i>, <i>20</i>(16), 4370–4380.</div>',
'<div class="csl-entry">Payen, V. L., Mina, E., van Hée, V. F., Porporato, P. E., &#38; Sonveaux, P. (2020). Monocarboxylate transporters in cancer. <i>Molecular Metabolism</i>, <i>33</i>, 48–66.</div>',
'<div class="csl-entry">Halestrap, A. P., &#38; Wilson, M. C. (2012). The monocarboxylate transporter family—Role and regulation. <i>IUBMB Life</i>, <i>64</i>(2), 109–119. https://doi.org/https://doi.org/10.1002/iub.572</div>',
'<div class="csl-entry">Halestrap, A. P. (2012). The monocarboxylate transporter family—Structure and functional characterization. <i>IUBMB Life</i>, <i>64</i>(1), 1–9. https://doi.org/https://doi.org/10.1002/iub.573</div>',
'<div class="csl-entry">Sonveaux, P., Végran, F., Schroeder, T., Wergin, M. C., Verrax, J., Rabbani, Z. N., de Saedeleer, C. J., Kennedy, K. M., Diepart, C., &#38; Jordan, B. F. (2008). Targeting lactate-fueled respiration selectively kills hypoxic tumor cells in mice. <i>The Journal of Clinical Investigation</i>, <i>118</i>(12), 3930–3942.</div>',
'<div class="csl-entry">Kendrick, A. A., Schafer, J., Dzieciatkowska, M., Nemkov, T., D’Alessandro, A., Neelakantan, D., Ford, H. L., Pearson, C. G., Weekes, C. D., &#38; Hansen, K. C. (2017). CD147: a small molecule transporter ancillary protein at the crossroad of multiple hallmarks of cancer and metabolic reprogramming. <i>Oncotarget</i>, <i>8</i>(4), 6742.</div>',
'<div class="csl-entry">Deora, A. A., Philp, N., Hu, J., Bok, D., &#38; Rodriguez-Boulan, E. (2005). Mechanisms regulating tissue-specific polarity of monocarboxylate transporters and their chaperone CD147 in kidney and retinal epithelia. <i>Proceedings of the National Academy of Sciences</i>, <i>102</i>(45), 16245–16250.</div>',
'<div class="csl-entry">le Floch, R., Chiche, J., Marchiq, I., Naiken, T., Ilc, K., Murray, C. M., Critchlow, S. E., Roux, D., Simon, M.-P., &#38; Pouysségur, J. (2011). CD147 subunit of lactate/H+ symporters MCT1 and hypoxia-inducible MCT4 is critical for energetics and growth of glycolytic tumors. <i>Proceedings of the National Academy of Sciences</i>, <i>108</i>(40), 16663–16668.</div>',
'<div class="csl-entry">Settle, P., Mynett, K., Speake, P., Champion, E., Doughty, I. M., Sibley, C. P., D’Souza, S. W., &#38; Glazier, J. (2004). Polarized lactate transporter activity and expression in the syncytiotrophoblast of the term human placenta. <i>Placenta</i>, <i>25</i>(6), 496–504.</div>',
'<div class="csl-entry">Cai, T.-Q., Ren, N., Jin, L., Cheng, K., Kash, S., Chen, R., Wright, S. D., Taggart, A. K. P., &#38; Waters, M. G. (2008). Role of GPR81 in lactate-mediated reduction of adipose lipolysis. <i>Biochemical and Biophysical Research Communications</i>, <i>377</i>(3), 987–991.</div>',
'<div class="csl-entry">Liu, C., Wu, J., Zhu, J., Kuei, C., Yu, J., Shelton, J., Sutton, S. W., Li, X., Yun, S. J., &#38; Mirzadegan, T. (2009). Lactate inhibits lipolysis in fat cells through activation of an orphan G-protein-coupled receptor, GPR81. <i>Journal of Biological Chemistry</i>, <i>284</i>(5), 2811–2822.</div>',
'<div class="csl-entry">Roland, C. L., Arumugam, T., Deng, D., Liu, S. H., Philip, B., Gomez, S., Burns, W. R., Ramachandran, V., Wang, H., Cruz-Monserrate, Z., &#38; Logsdon, C. D. (2014). Cell Surface Lactate Receptor GPR81 Is Crucial for Cancer Cell Survival. <i>Cancer Research</i>, <i>74</i>(18), 5301–5310. https://doi.org/10.1158/0008-5472.CAN-14-0319</div>',
'<div class="csl-entry">Yu, H., Pardoll, D., &#38; Jove, R. (2009). STATs in cancer inflammation and immunity: a leading role for STAT3. <i>Nature Reviews Cancer</i>, <i>9</i>(11), 798–809.</div>',
'<div class="csl-entry">Xie, Q., Zhu, Z., He, Y., Zhang, Z., Zhang, Y., Wang, Y., Luo, J., Peng, T., Cheng, F., &#38; Gao, J. (2020). A lactate-induced Snail/STAT3 pathway drives GPR81 expression in lung cancer cells. <i>Biochimica et Biophysica Acta (BBA)-Molecular Basis of Disease</i>, <i>1866</i>(1), 165576.</div>',
'<div class="csl-entry">Birbrair, A., Zhang, T., Wang, Z.-M., Messi, M. L., Enikolopov, G. N., Mintz, A., &#38; Delbono, O. (2013). Role of pericytes in skeletal muscle regeneration and fat accumulation. <i>Stem Cells and Development</i>, <i>22</i>(16), 2298–2314.</div>',
'<div class="csl-entry">Quail, D. F., &#38; Dannenberg, A. J. (2019). The obese adipose tissue microenvironment in cancer development and progression. <i>Nature Reviews Endocrinology</i>, <i>15</i>(3), 139–154.</div>',
'<div class="csl-entry">Choi, J., Cha, Y. J., &#38; Koo, J. S. (2018). Adipocyte biology in breast cancer: From silent bystander to active facilitator. <i>Progress in Lipid Research</i>, <i>69</i>, 11–20.</div>',
'<div class="csl-entry">Tan, J., Buache, E., Chenard, M.-P., Dali-Youcef, N., &#38; Rio, M.-C. (2011). Adipocyte is a non-trivial, dynamic partner of breast cancer cells. <i>International Journal of Developmental Biology</i>, <i>55</i>(7-8–9), 851–859.</div>',
'<div class="csl-entry">Santander, A. M., Lopez-Ocejo, O., Casas, O., Agostini, T., Sanchez, L., Lamas-Basulto, E., Carrio, R., Cleary, M. P., Gonzalez-Perez, R. R., &#38; Torroella-Kouri, M. (2015). Paracrine interactions between adipocytes and tumor cells recruit and modify macrophages to the mammary tumor microenvironment: the role of obesity and inflammation in breast adipose tissue. <i>Cancers</i>, <i>7</i>(1), 143–178.</div>',
'<div class="csl-entry">Mao, Y., Keller, E. T., Garfield, D. H., Shen, K., &#38; Wang, J. (2013). Stromal cells in tumor microenvironment and breast cancer. <i>Cancer and Metastasis Reviews</i>, <i>32</i>(1), 303–315.</div>',
'<div class="csl-entry">Gioiella, F., Urciuolo, F., Imparato, G., Brancato, V., &#38; Netti, P. A. (2016). An Engineered Breast Cancer Model on a Chip to Replicate ECM‐Activation In Vitro during Tumor Progression. <i>Advanced Healthcare Materials</i>, <i>5</i>(23), 3074–3084.</div>',
'<div class="csl-entry">Wiseman, B. S., &#38; Werb, Z. (2002). Stromal effects on mammary gland development and breast cancer. <i>Science</i>, <i>296</i>(5570), 1046–1049.</div>',
'<div class="csl-entry">NIH. (n.d.). <i>https://www.genome.gov/genetics-glossary/Fibroblast#:~:text=%E2%80%8BFibroblast&#38;text=A%20fibroblast%20is%20a%20type,the%20structural%20framework%20of%20tissues.</i></div>',
'<div class="csl-entry">Ruhland, M. K., Loza, A. J., Capietto, A.-H., Luo, X., Knolhoff, B. L., Flanagan, K. C., Belt, B. A., Alspach, E., Leahy, K., &#38; Luo, J. (2016). Stromal senescence establishes an immunosuppressive microenvironment that drives tumorigenesis. <i>Nature Communications</i>, <i>7</i>(1), 1–18.</div>',
'<div class="csl-entry">Guo, X., Oshima, H., Kitmura, T., Taketo, M. M., &#38; Oshima, M. (2008). Stromal fibroblasts activated by tumor cells promote angiogenesis in mouse gastric cancer. <i>Journal of Biological Chemistry</i>, <i>283</i>(28), 19864–19871.</div>',
'<div class="csl-entry">Jain, R. K. (2005). Normalization of tumor vasculature: an emerging concept in antiangiogenic therapy. <i>Science</i>, <i>307</i>(5706), 58–62.</div>',
'<div class="csl-entry">Fleming, V., Hu, X., Weber, R., Nagibin, V., Groth, C., Altevogt, P., Utikal, J., &#38; Umansky, V. (2018). Targeting myeloid-derived suppressor cells to bypass tumor-induced immunosuppression. <i>Frontiers in Immunology</i>, 398.</div>',
'<div class="csl-entry">Frauwirth, K. A., &#38; Thompson, C. B. (2004). Regulation of T lymphocyte metabolism. <i>The Journal of Immunology</i>, <i>172</i>(8), 4661–4665.</div>',
'<div class="csl-entry">Carvalho, M. I., Pires, I., Prada, J., &#38; Queiroga, F. L. (2014). A role for T-lymphocytes in human breast cancer and in canine mammary tumors. <i>BioMed Research International</i>, <i>2014</i>.</div>',
'<div class="csl-entry">Chang, C.-H., Qiu, J., O’Sullivan, D., Buck, M. D., Noguchi, T., Curtis, J. D., Chen, Q., Gindin, M., Gubin, M. M., &#38; van der Windt, G. J. W. (2015). Metabolic competition in the tumor microenvironment is a driver of cancer progression. <i>Cell</i>, <i>162</i>(6), 1229–1241.</div>',
'<div class="csl-entry">Banchereau, J., &#38; Steinman, R. M. (1998). Dendritic cells and the control of immunity. <i>Nature</i>, <i>392</i>(6673), 245–252.</div>',
'<div class="csl-entry">Palucka, K., Coussens, L. M., &#38; O’Shaughnessy, J. (2013). Dendritic cells, inflammation and breast cancer. <i>Cancer Journal (Sudbury, Mass.)</i>, <i>19</i>(6).</div>',
'<div class="csl-entry">Treilleux, I., Blay, J.-Y., Bendriss-Vermare, N., Ray-Coquard, I., Bachelot, T., Guastalla, J.-P., Bremond, A., Goddard, S., Pin, J.-J., &#38; Barthelemy-Dubois, C. (2004). Dendritic cell infiltration and prognosis of early stage breast cancer. <i>Clinical Cancer Research</i>, <i>10</i>(22), 7466–7474.</div>',
'<div class="csl-entry">Gottfried, E., Kunz-Schughart, L. A., Ebner, S., Mueller-Klieser, W., Hoves, S., Andreesen, R., Mackensen, A., &#38; Kreutz, M. (2006). Tumor-derived lactic acid modulates dendritic cell activation and antigen expression. <i>Blood</i>, <i>107</i>(5), 2013–2021.</div>',
'<div class="csl-entry">Choi, J., Gyamfi, J., Jang, H., &#38; Koo, J. S. (2018). <i>The role of tumor-associated macrophage in breast cancer biology</i>.</div>',
'<div class="csl-entry">Santoni, M., Romagnoli, E., Saladino, T., Foghini, L., Guarino, S., Capponi, M., Giannini, M., Cognigni, P. D., Ferrara, G., &#38; Battelli, N. (2018). Triple negative breast cancer: Key role of Tumor-Associated Macrophages in regulating the activity of anti-PD-1/PD-L1 agents. <i>Biochimica et Biophysica Acta (BBA)-Reviews on Cancer</i>, <i>1869</i>(1), 78–84.</div>',
'<div class="csl-entry">Brand, A., Singer, K., Koehl, G. E., Kolitzus, M., Schoenhammer, G., Thiel, A., Matos, C., Bruss, C., Klobuch, S., &#38; Peter, K. (2016). LDHA-associated lactic acid production blunts tumor immunosurveillance by T and NK cells. <i>Cell Metabolism</i>, <i>24</i>(5), 657–671.</div>',